<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MatLab Matematik :: Yakında...</title>
    <style type="text/css">
    
        html, body {
            width: 360px;
            height: 100%;
            background-color: #F7F7F7;
            margin: 0 auto;
        }
        .logo {
            position: absolute;
            top: 40%;
        }
        .logo img {
            width: 360px;
            height: 100px;
            /* filter: drop-shadow(1px 2px 0 #fefefe);} 
        /* .logo:after {
            content: "\00ae";
            color: #f00;
            font-size: 20px;
            position: relative;
            left: -20px;
            top: -65px;
            color: #27A8A2;
        } */
    </style>
</head>
<body>
    <div class="logo">
        <img src="logo5.png">
    </div>
</body>
</html>
